  jacobianSpringStiffness[0][0] = -k*1.0/pow(pow(pos11-pos21,2.0)+pow(pos12-pos22,2.0)+pow(pos13-pos23,2.0),3.0/2.0)*(l0*(pos12*pos12)+l0*(pos13*pos13)+l0*(pos22*pos22)+l0*(pos23*pos23)-pow(pow(pos11-pos21,2.0)+pow(pos12-pos22,2.0)+pow(pos13-pos23,2.0),3.0/2.0)-l0*pos12*pos22*2.0-l0*pos13*pos23*2.0);
  jacobianSpringStiffness[0][1] = k*l0*(pos11-pos21)*(pos12-pos22)*1.0/pow(pow(pos11-pos21,2.0)+pow(pos12-pos22,2.0)+pow(pos13-pos23,2.0),3.0/2.0);
  jacobianSpringStiffness[0][2] = k*l0*(pos11-pos21)*(pos13-pos23)*1.0/pow(pow(pos11-pos21,2.0)+pow(pos12-pos22,2.0)+pow(pos13-pos23,2.0),3.0/2.0);
  jacobianSpringStiffness[0][3] = k*1.0/pow(pow(pos11-pos21,2.0)+pow(pos12-pos22,2.0)+pow(pos13-pos23,2.0),3.0/2.0)*(l0*(pos12*pos12)+l0*(pos13*pos13)+l0*(pos22*pos22)+l0*(pos23*pos23)-pow(pow(pos11-pos21,2.0)+pow(pos12-pos22,2.0)+pow(pos13-pos23,2.0),3.0/2.0)-l0*pos12*pos22*2.0-l0*pos13*pos23*2.0);
  jacobianSpringStiffness[0][4] = -k*l0*(pos11-pos21)*(pos12-pos22)*1.0/pow(pow(pos11-pos21,2.0)+pow(pos12-pos22,2.0)+pow(pos13-pos23,2.0),3.0/2.0);
  jacobianSpringStiffness[0][5] = -k*l0*(pos11-pos21)*(pos13-pos23)*1.0/pow(pow(pos11-pos21,2.0)+pow(pos12-pos22,2.0)+pow(pos13-pos23,2.0),3.0/2.0);
  jacobianSpringStiffness[1][0] = k*l0*(pos11-pos21)*(pos12-pos22)*1.0/pow(pow(pos11-pos21,2.0)+pow(pos12-pos22,2.0)+pow(pos13-pos23,2.0),3.0/2.0);
  jacobianSpringStiffness[1][1] = -k*1.0/pow(pow(pos11-pos21,2.0)+pow(pos12-pos22,2.0)+pow(pos13-pos23,2.0),3.0/2.0)*(l0*(pos11*pos11)+l0*(pos13*pos13)+l0*(pos21*pos21)+l0*(pos23*pos23)-pow(pow(pos11-pos21,2.0)+pow(pos12-pos22,2.0)+pow(pos13-pos23,2.0),3.0/2.0)-l0*pos11*pos21*2.0-l0*pos13*pos23*2.0);
  jacobianSpringStiffness[1][2] = k*l0*(pos12-pos22)*(pos13-pos23)*1.0/pow(pow(pos11-pos21,2.0)+pow(pos12-pos22,2.0)+pow(pos13-pos23,2.0),3.0/2.0);
  jacobianSpringStiffness[1][3] = -k*l0*(pos11-pos21)*(pos12-pos22)*1.0/pow(pow(pos11-pos21,2.0)+pow(pos12-pos22,2.0)+pow(pos13-pos23,2.0),3.0/2.0);
  jacobianSpringStiffness[1][4] = k*1.0/pow(pow(pos11-pos21,2.0)+pow(pos12-pos22,2.0)+pow(pos13-pos23,2.0),3.0/2.0)*(l0*(pos11*pos11)+l0*(pos13*pos13)+l0*(pos21*pos21)+l0*(pos23*pos23)-pow(pow(pos11-pos21,2.0)+pow(pos12-pos22,2.0)+pow(pos13-pos23,2.0),3.0/2.0)-l0*pos11*pos21*2.0-l0*pos13*pos23*2.0);
  jacobianSpringStiffness[1][5] = -k*l0*(pos12-pos22)*(pos13-pos23)*1.0/pow(pow(pos11-pos21,2.0)+pow(pos12-pos22,2.0)+pow(pos13-pos23,2.0),3.0/2.0);
  jacobianSpringStiffness[2][0] = k*l0*(pos11-pos21)*(pos13-pos23)*1.0/pow(pow(pos11-pos21,2.0)+pow(pos12-pos22,2.0)+pow(pos13-pos23,2.0),3.0/2.0);
  jacobianSpringStiffness[2][1] = k*l0*(pos12-pos22)*(pos13-pos23)*1.0/pow(pow(pos11-pos21,2.0)+pow(pos12-pos22,2.0)+pow(pos13-pos23,2.0),3.0/2.0);
  jacobianSpringStiffness[2][2] = -k*1.0/pow(pow(pos11-pos21,2.0)+pow(pos12-pos22,2.0)+pow(pos13-pos23,2.0),3.0/2.0)*(l0*(pos11*pos11)+l0*(pos12*pos12)+l0*(pos21*pos21)+l0*(pos22*pos22)-pow(pow(pos11-pos21,2.0)+pow(pos12-pos22,2.0)+pow(pos13-pos23,2.0),3.0/2.0)-l0*pos11*pos21*2.0-l0*pos12*pos22*2.0);
  jacobianSpringStiffness[2][3] = -k*l0*(pos11-pos21)*(pos13-pos23)*1.0/pow(pow(pos11-pos21,2.0)+pow(pos12-pos22,2.0)+pow(pos13-pos23,2.0),3.0/2.0);
  jacobianSpringStiffness[2][4] = -k*l0*(pos12-pos22)*(pos13-pos23)*1.0/pow(pow(pos11-pos21,2.0)+pow(pos12-pos22,2.0)+pow(pos13-pos23,2.0),3.0/2.0);
  jacobianSpringStiffness[2][5] = k*1.0/pow(pow(pos11-pos21,2.0)+pow(pos12-pos22,2.0)+pow(pos13-pos23,2.0),3.0/2.0)*(l0*(pos11*pos11)+l0*(pos12*pos12)+l0*(pos21*pos21)+l0*(pos22*pos22)-pow(pow(pos11-pos21,2.0)+pow(pos12-pos22,2.0)+pow(pos13-pos23,2.0),3.0/2.0)-l0*pos11*pos21*2.0-l0*pos12*pos22*2.0);