  jacobianSpringDamping[0][0] = (c*(pos11*vel11+pos12*vel12+pos13*vel13-pos11*vel21-pos21*vel11-pos12*vel22-pos22*vel12-pos13*vel23-pos23*vel13+pos21*vel21+pos22*vel22+pos23*vel23))/(pow(pos11-pos21,2.0)+pow(pos12-pos22,2.0)+pow(pos13-pos23,2.0))+(c*(pos11-pos21)*(vel11-vel21))/(pow(pos11-pos21,2.0)+pow(pos12-pos22,2.0)+pow(pos13-pos23,2.0))-c*(pos11-pos21)*(pos11*2.0-pos21*2.0)*1.0/pow(pow(pos11-pos21,2.0)+pow(pos12-pos22,2.0)+pow(pos13-pos23,2.0),2.0)*(pos11*vel11+pos12*vel12+pos13*vel13-pos11*vel21-pos21*vel11-pos12*vel22-pos22*vel12-pos13*vel23-pos23*vel13+pos21*vel21+pos22*vel22+pos23*vel23);
  jacobianSpringDamping[0][1] = (c*(pos11-pos21)*(vel12-vel22))/(pow(pos11-pos21,2.0)+pow(pos12-pos22,2.0)+pow(pos13-pos23,2.0))-c*(pos11-pos21)*(pos12*2.0-pos22*2.0)*1.0/pow(pow(pos11-pos21,2.0)+pow(pos12-pos22,2.0)+pow(pos13-pos23,2.0),2.0)*(pos11*vel11+pos12*vel12+pos13*vel13-pos11*vel21-pos21*vel11-pos12*vel22-pos22*vel12-pos13*vel23-pos23*vel13+pos21*vel21+pos22*vel22+pos23*vel23);
  jacobianSpringDamping[0][2] = (c*(pos11-pos21)*(vel13-vel23))/(pow(pos11-pos21,2.0)+pow(pos12-pos22,2.0)+pow(pos13-pos23,2.0))-c*(pos11-pos21)*(pos13*2.0-pos23*2.0)*1.0/pow(pow(pos11-pos21,2.0)+pow(pos12-pos22,2.0)+pow(pos13-pos23,2.0),2.0)*(pos11*vel11+pos12*vel12+pos13*vel13-pos11*vel21-pos21*vel11-pos12*vel22-pos22*vel12-pos13*vel23-pos23*vel13+pos21*vel21+pos22*vel22+pos23*vel23);
  jacobianSpringDamping[0][3] = -(c*(pos11*vel11+pos12*vel12+pos13*vel13-pos11*vel21-pos21*vel11-pos12*vel22-pos22*vel12-pos13*vel23-pos23*vel13+pos21*vel21+pos22*vel22+pos23*vel23))/(pow(pos11-pos21,2.0)+pow(pos12-pos22,2.0)+pow(pos13-pos23,2.0))-(c*(pos11-pos21)*(vel11-vel21))/(pow(pos11-pos21,2.0)+pow(pos12-pos22,2.0)+pow(pos13-pos23,2.0))+c*(pos11-pos21)*(pos11*2.0-pos21*2.0)*1.0/pow(pow(pos11-pos21,2.0)+pow(pos12-pos22,2.0)+pow(pos13-pos23,2.0),2.0)*(pos11*vel11+pos12*vel12+pos13*vel13-pos11*vel21-pos21*vel11-pos12*vel22-pos22*vel12-pos13*vel23-pos23*vel13+pos21*vel21+pos22*vel22+pos23*vel23);
  jacobianSpringDamping[0][4] = -(c*(pos11-pos21)*(vel12-vel22))/(pow(pos11-pos21,2.0)+pow(pos12-pos22,2.0)+pow(pos13-pos23,2.0))+c*(pos11-pos21)*(pos12*2.0-pos22*2.0)*1.0/pow(pow(pos11-pos21,2.0)+pow(pos12-pos22,2.0)+pow(pos13-pos23,2.0),2.0)*(pos11*vel11+pos12*vel12+pos13*vel13-pos11*vel21-pos21*vel11-pos12*vel22-pos22*vel12-pos13*vel23-pos23*vel13+pos21*vel21+pos22*vel22+pos23*vel23);
  jacobianSpringDamping[0][5] = -(c*(pos11-pos21)*(vel13-vel23))/(pow(pos11-pos21,2.0)+pow(pos12-pos22,2.0)+pow(pos13-pos23,2.0))+c*(pos11-pos21)*(pos13*2.0-pos23*2.0)*1.0/pow(pow(pos11-pos21,2.0)+pow(pos12-pos22,2.0)+pow(pos13-pos23,2.0),2.0)*(pos11*vel11+pos12*vel12+pos13*vel13-pos11*vel21-pos21*vel11-pos12*vel22-pos22*vel12-pos13*vel23-pos23*vel13+pos21*vel21+pos22*vel22+pos23*vel23);
  jacobianSpringDamping[0][6] = (c*pow(pos11-pos21,2.0))/(pow(pos11-pos21,2.0)+pow(pos12-pos22,2.0)+pow(pos13-pos23,2.0));
  jacobianSpringDamping[0][7] = (c*(pos11-pos21)*(pos12-pos22))/(pow(pos11-pos21,2.0)+pow(pos12-pos22,2.0)+pow(pos13-pos23,2.0));
  jacobianSpringDamping[0][8] = (c*(pos11-pos21)*(pos13-pos23))/(pow(pos11-pos21,2.0)+pow(pos12-pos22,2.0)+pow(pos13-pos23,2.0));
  jacobianSpringDamping[0][9] = -(c*pow(pos11-pos21,2.0))/(pow(pos11-pos21,2.0)+pow(pos12-pos22,2.0)+pow(pos13-pos23,2.0));
  jacobianSpringDamping[0][10] = -(c*(pos11-pos21)*(pos12-pos22))/(pow(pos11-pos21,2.0)+pow(pos12-pos22,2.0)+pow(pos13-pos23,2.0));
  jacobianSpringDamping[0][11] = -(c*(pos11-pos21)*(pos13-pos23))/(pow(pos11-pos21,2.0)+pow(pos12-pos22,2.0)+pow(pos13-pos23,2.0));
  jacobianSpringDamping[1][0] = (c*(pos12-pos22)*(vel11-vel21))/(pow(pos11-pos21,2.0)+pow(pos12-pos22,2.0)+pow(pos13-pos23,2.0))-c*(pos12-pos22)*(pos11*2.0-pos21*2.0)*1.0/pow(pow(pos11-pos21,2.0)+pow(pos12-pos22,2.0)+pow(pos13-pos23,2.0),2.0)*(pos11*vel11+pos12*vel12+pos13*vel13-pos11*vel21-pos21*vel11-pos12*vel22-pos22*vel12-pos13*vel23-pos23*vel13+pos21*vel21+pos22*vel22+pos23*vel23);
  jacobianSpringDamping[1][1] = (c*(pos11*vel11+pos12*vel12+pos13*vel13-pos11*vel21-pos21*vel11-pos12*vel22-pos22*vel12-pos13*vel23-pos23*vel13+pos21*vel21+pos22*vel22+pos23*vel23))/(pow(pos11-pos21,2.0)+pow(pos12-pos22,2.0)+pow(pos13-pos23,2.0))+(c*(pos12-pos22)*(vel12-vel22))/(pow(pos11-pos21,2.0)+pow(pos12-pos22,2.0)+pow(pos13-pos23,2.0))-c*(pos12-pos22)*(pos12*2.0-pos22*2.0)*1.0/pow(pow(pos11-pos21,2.0)+pow(pos12-pos22,2.0)+pow(pos13-pos23,2.0),2.0)*(pos11*vel11+pos12*vel12+pos13*vel13-pos11*vel21-pos21*vel11-pos12*vel22-pos22*vel12-pos13*vel23-pos23*vel13+pos21*vel21+pos22*vel22+pos23*vel23);
  jacobianSpringDamping[1][2] = (c*(pos12-pos22)*(vel13-vel23))/(pow(pos11-pos21,2.0)+pow(pos12-pos22,2.0)+pow(pos13-pos23,2.0))-c*(pos12-pos22)*(pos13*2.0-pos23*2.0)*1.0/pow(pow(pos11-pos21,2.0)+pow(pos12-pos22,2.0)+pow(pos13-pos23,2.0),2.0)*(pos11*vel11+pos12*vel12+pos13*vel13-pos11*vel21-pos21*vel11-pos12*vel22-pos22*vel12-pos13*vel23-pos23*vel13+pos21*vel21+pos22*vel22+pos23*vel23);
  jacobianSpringDamping[1][3] = -(c*(pos12-pos22)*(vel11-vel21))/(pow(pos11-pos21,2.0)+pow(pos12-pos22,2.0)+pow(pos13-pos23,2.0))+c*(pos12-pos22)*(pos11*2.0-pos21*2.0)*1.0/pow(pow(pos11-pos21,2.0)+pow(pos12-pos22,2.0)+pow(pos13-pos23,2.0),2.0)*(pos11*vel11+pos12*vel12+pos13*vel13-pos11*vel21-pos21*vel11-pos12*vel22-pos22*vel12-pos13*vel23-pos23*vel13+pos21*vel21+pos22*vel22+pos23*vel23);
  jacobianSpringDamping[1][4] = -(c*(pos11*vel11+pos12*vel12+pos13*vel13-pos11*vel21-pos21*vel11-pos12*vel22-pos22*vel12-pos13*vel23-pos23*vel13+pos21*vel21+pos22*vel22+pos23*vel23))/(pow(pos11-pos21,2.0)+pow(pos12-pos22,2.0)+pow(pos13-pos23,2.0))-(c*(pos12-pos22)*(vel12-vel22))/(pow(pos11-pos21,2.0)+pow(pos12-pos22,2.0)+pow(pos13-pos23,2.0))+c*(pos12-pos22)*(pos12*2.0-pos22*2.0)*1.0/pow(pow(pos11-pos21,2.0)+pow(pos12-pos22,2.0)+pow(pos13-pos23,2.0),2.0)*(pos11*vel11+pos12*vel12+pos13*vel13-pos11*vel21-pos21*vel11-pos12*vel22-pos22*vel12-pos13*vel23-pos23*vel13+pos21*vel21+pos22*vel22+pos23*vel23);
  jacobianSpringDamping[1][5] = -(c*(pos12-pos22)*(vel13-vel23))/(pow(pos11-pos21,2.0)+pow(pos12-pos22,2.0)+pow(pos13-pos23,2.0))+c*(pos12-pos22)*(pos13*2.0-pos23*2.0)*1.0/pow(pow(pos11-pos21,2.0)+pow(pos12-pos22,2.0)+pow(pos13-pos23,2.0),2.0)*(pos11*vel11+pos12*vel12+pos13*vel13-pos11*vel21-pos21*vel11-pos12*vel22-pos22*vel12-pos13*vel23-pos23*vel13+pos21*vel21+pos22*vel22+pos23*vel23);
  jacobianSpringDamping[1][6] = (c*(pos11-pos21)*(pos12-pos22))/(pow(pos11-pos21,2.0)+pow(pos12-pos22,2.0)+pow(pos13-pos23,2.0));
  jacobianSpringDamping[1][7] = (c*pow(pos12-pos22,2.0))/(pow(pos11-pos21,2.0)+pow(pos12-pos22,2.0)+pow(pos13-pos23,2.0));
  jacobianSpringDamping[1][8] = (c*(pos12-pos22)*(pos13-pos23))/(pow(pos11-pos21,2.0)+pow(pos12-pos22,2.0)+pow(pos13-pos23,2.0));
  jacobianSpringDamping[1][9] = -(c*(pos11-pos21)*(pos12-pos22))/(pow(pos11-pos21,2.0)+pow(pos12-pos22,2.0)+pow(pos13-pos23,2.0));
  jacobianSpringDamping[1][10] = -(c*pow(pos12-pos22,2.0))/(pow(pos11-pos21,2.0)+pow(pos12-pos22,2.0)+pow(pos13-pos23,2.0));
  jacobianSpringDamping[1][11] = -(c*(pos12-pos22)*(pos13-pos23))/(pow(pos11-pos21,2.0)+pow(pos12-pos22,2.0)+pow(pos13-pos23,2.0));
  jacobianSpringDamping[2][0] = (c*(pos13-pos23)*(vel11-vel21))/(pow(pos11-pos21,2.0)+pow(pos12-pos22,2.0)+pow(pos13-pos23,2.0))-c*(pos13-pos23)*(pos11*2.0-pos21*2.0)*1.0/pow(pow(pos11-pos21,2.0)+pow(pos12-pos22,2.0)+pow(pos13-pos23,2.0),2.0)*(pos11*vel11+pos12*vel12+pos13*vel13-pos11*vel21-pos21*vel11-pos12*vel22-pos22*vel12-pos13*vel23-pos23*vel13+pos21*vel21+pos22*vel22+pos23*vel23);
  jacobianSpringDamping[2][1] = (c*(pos13-pos23)*(vel12-vel22))/(pow(pos11-pos21,2.0)+pow(pos12-pos22,2.0)+pow(pos13-pos23,2.0))-c*(pos13-pos23)*(pos12*2.0-pos22*2.0)*1.0/pow(pow(pos11-pos21,2.0)+pow(pos12-pos22,2.0)+pow(pos13-pos23,2.0),2.0)*(pos11*vel11+pos12*vel12+pos13*vel13-pos11*vel21-pos21*vel11-pos12*vel22-pos22*vel12-pos13*vel23-pos23*vel13+pos21*vel21+pos22*vel22+pos23*vel23);
  jacobianSpringDamping[2][2] = (c*(pos11*vel11+pos12*vel12+pos13*vel13-pos11*vel21-pos21*vel11-pos12*vel22-pos22*vel12-pos13*vel23-pos23*vel13+pos21*vel21+pos22*vel22+pos23*vel23))/(pow(pos11-pos21,2.0)+pow(pos12-pos22,2.0)+pow(pos13-pos23,2.0))+(c*(pos13-pos23)*(vel13-vel23))/(pow(pos11-pos21,2.0)+pow(pos12-pos22,2.0)+pow(pos13-pos23,2.0))-c*(pos13-pos23)*(pos13*2.0-pos23*2.0)*1.0/pow(pow(pos11-pos21,2.0)+pow(pos12-pos22,2.0)+pow(pos13-pos23,2.0),2.0)*(pos11*vel11+pos12*vel12+pos13*vel13-pos11*vel21-pos21*vel11-pos12*vel22-pos22*vel12-pos13*vel23-pos23*vel13+pos21*vel21+pos22*vel22+pos23*vel23);
  jacobianSpringDamping[2][3] = -(c*(pos13-pos23)*(vel11-vel21))/(pow(pos11-pos21,2.0)+pow(pos12-pos22,2.0)+pow(pos13-pos23,2.0))+c*(pos13-pos23)*(pos11*2.0-pos21*2.0)*1.0/pow(pow(pos11-pos21,2.0)+pow(pos12-pos22,2.0)+pow(pos13-pos23,2.0),2.0)*(pos11*vel11+pos12*vel12+pos13*vel13-pos11*vel21-pos21*vel11-pos12*vel22-pos22*vel12-pos13*vel23-pos23*vel13+pos21*vel21+pos22*vel22+pos23*vel23);
  jacobianSpringDamping[2][4] = -(c*(pos13-pos23)*(vel12-vel22))/(pow(pos11-pos21,2.0)+pow(pos12-pos22,2.0)+pow(pos13-pos23,2.0))+c*(pos13-pos23)*(pos12*2.0-pos22*2.0)*1.0/pow(pow(pos11-pos21,2.0)+pow(pos12-pos22,2.0)+pow(pos13-pos23,2.0),2.0)*(pos11*vel11+pos12*vel12+pos13*vel13-pos11*vel21-pos21*vel11-pos12*vel22-pos22*vel12-pos13*vel23-pos23*vel13+pos21*vel21+pos22*vel22+pos23*vel23);
  jacobianSpringDamping[2][5] = -(c*(pos11*vel11+pos12*vel12+pos13*vel13-pos11*vel21-pos21*vel11-pos12*vel22-pos22*vel12-pos13*vel23-pos23*vel13+pos21*vel21+pos22*vel22+pos23*vel23))/(pow(pos11-pos21,2.0)+pow(pos12-pos22,2.0)+pow(pos13-pos23,2.0))-(c*(pos13-pos23)*(vel13-vel23))/(pow(pos11-pos21,2.0)+pow(pos12-pos22,2.0)+pow(pos13-pos23,2.0))+c*(pos13-pos23)*(pos13*2.0-pos23*2.0)*1.0/pow(pow(pos11-pos21,2.0)+pow(pos12-pos22,2.0)+pow(pos13-pos23,2.0),2.0)*(pos11*vel11+pos12*vel12+pos13*vel13-pos11*vel21-pos21*vel11-pos12*vel22-pos22*vel12-pos13*vel23-pos23*vel13+pos21*vel21+pos22*vel22+pos23*vel23);
  jacobianSpringDamping[2][6] = (c*(pos11-pos21)*(pos13-pos23))/(pow(pos11-pos21,2.0)+pow(pos12-pos22,2.0)+pow(pos13-pos23,2.0));
  jacobianSpringDamping[2][7] = (c*(pos12-pos22)*(pos13-pos23))/(pow(pos11-pos21,2.0)+pow(pos12-pos22,2.0)+pow(pos13-pos23,2.0));
  jacobianSpringDamping[2][8] = (c*pow(pos13-pos23,2.0))/(pow(pos11-pos21,2.0)+pow(pos12-pos22,2.0)+pow(pos13-pos23,2.0));
  jacobianSpringDamping[2][9] = -(c*(pos11-pos21)*(pos13-pos23))/(pow(pos11-pos21,2.0)+pow(pos12-pos22,2.0)+pow(pos13-pos23,2.0));
  jacobianSpringDamping[2][10] = -(c*(pos12-pos22)*(pos13-pos23))/(pow(pos11-pos21,2.0)+pow(pos12-pos22,2.0)+pow(pos13-pos23,2.0));
  jacobianSpringDamping[2][11] = -(c*pow(pos13-pos23,2.0))/(pow(pos11-pos21,2.0)+pow(pos12-pos22,2.0)+pow(pos13-pos23,2.0));