  jacobianAirPressue[0][1] = press*(pos_E3-pos_W3);
  jacobianAirPressue[0][2] = -press*(pos_E2-pos_W2);
  jacobianAirPressue[0][4] = -press*(pos_E3-pos_W3);
  jacobianAirPressue[0][5] = press*(pos_E2-pos_W2);
  jacobianAirPressue[0][7] = -press*(pos_N3-pos_S3);
  jacobianAirPressue[0][8] = press*(pos_N2-pos_S2);
  jacobianAirPressue[0][10] = press*(pos_N3-pos_S3);
  jacobianAirPressue[0][11] = -press*(pos_N2-pos_S2);
  jacobianAirPressue[1][0] = -press*(pos_E3-pos_W3);
  jacobianAirPressue[1][2] = press*(pos_E1-pos_W1);
  jacobianAirPressue[1][3] = press*(pos_E3-pos_W3);
  jacobianAirPressue[1][5] = -press*(pos_E1-pos_W1);
  jacobianAirPressue[1][6] = press*(pos_N3-pos_S3);
  jacobianAirPressue[1][8] = -press*(pos_N1-pos_S1);
  jacobianAirPressue[1][9] = -press*(pos_N3-pos_S3);
  jacobianAirPressue[1][11] = press*(pos_N1-pos_S1);
  jacobianAirPressue[2][0] = press*(pos_E2-pos_W2);
  jacobianAirPressue[2][1] = -press*(pos_E1-pos_W1);
  jacobianAirPressue[2][3] = -press*(pos_E2-pos_W2);
  jacobianAirPressue[2][4] = press*(pos_E1-pos_W1);
  jacobianAirPressue[2][6] = -press*(pos_N2-pos_S2);
  jacobianAirPressue[2][7] = press*(pos_N1-pos_S1);
  jacobianAirPressue[2][9] = press*(pos_N2-pos_S2);
  jacobianAirPressue[2][10] = -press*(pos_N1-pos_S1);